<!-- base template for log in users -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block title %}
    <title> Book Balance </title>
    {% endblock %}
    {% block link %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet">

    <script src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'js/search.js' %}"></script>
    <script src="{% static 'js/base.js' %}"></script>
    {% endblock %}

</head>
<body>
   {% block sidebar %}
   <header>
        <nav>
            <ul>
                {% if username %}
                <li><a class="navbar-brand" href="{% url 'mainpage_with_username' username=username %}">Home Page</a></li>
                {% else %}
                <li><a class="navbar-brand" href="{% url 'index' %}">Index Page</a></li>
                {% endif %}

                <li><a class="navbar-brand" href="{% url 'visualization' %}">Visualization</a></li>

                <li><a class="navbar-brand" href="{% url 'chatbox' %}">ChatBox</a></li>


                {% if username %}
                <li><a href="{% url 'account' username=username %}">Account Setting</a></li>
                {% endif %}

                <li><a class="navbar-brand" href="{% url 'support' %}">Support</a></li>
                
                <li><a class="navbar-brand" href="{% url 'logout' %}">Logout</a></li>

                <li></li>
                <li></li>
                

                 <li><a class="search-link" href="{% url 'search' %}"><span class="sr-only">Search</span></a></li>

            </ul>

        </nav>


    </header>
    {% endblock sidebar %}


    {% block content %}
      <!-- default content text (typically empty) -->
    {% endblock content %}


    <br>

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 – 2024 University of Glasgow - Privacy – Terms</p>
            <p>Copyright for icons photo: <a href="https://icons8.com/icons/cotton">https://icons8.com/icons/cotton</a></p>
        </div>
    </footer>


</body>

</html>

