{% extends "base_login.html" %}
{% load static %}
{% block title %}
<title>Index</title>
{% endblock %}
{% block link %}
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet">

    <script src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'js/search.js' %}"></script>
    <script src="{% static 'js/base.js' %}"></script>

{% endblock %}
{% block content %}
        <main>

        <h3>Book Balance Index Home</h3><br>
        <div>
            <p>
            <img src="{% static 'images/buget1.jpg' %}"
                alt="Picture Example of BookBalance Main Page" width="100%" height="40%" /></p>
        </div>
        <div>
            <p>
            <img src="{% static 'images/logo-uog.png' %}"
                alt="Picture Example of BookBalance Main Page" />BookBalance, Makes life better.</p>
        </div>
</main>

{% endblock %}


