{% extends "base.html" %}
{% block title %}
<title>Set Budget</title>
{% endblock %}
{% block content %}
<main>
   <div class="content-area">
		<div class="wrap login_wrap">
			<div class="content">

				<div class="logo"></div>

				<div class="login_box">

					<div class="login_form">
						<div class="login_title text-center">
							<h4>Set Budget</h4>
						</div>
						<form action="{% url 'set_budget'%}" method="post" class="record-form">
                            <div class="form_text_ipt">
								<input name="Budget" type="text" placeholder="Budget">
                            </div>
                            <div class="form_btn">
								<p>
									<input type="submit" value="Submit">
									<a href="{% url 'record_list_with_username' username=username %}" class="search-link2" value="Back">Back</a>
								</p>
							</div>
						</form>

						</div>
					</div>
				</div>
			</div>
		</div>


    
</main>
{% endblock %}