{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Support Page</title>
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet">
    <script src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'js/search.js' %}"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="navbar-brand" href="/">Index Page</a></li>

                <li><a class="navbar-brand" href="/example/support/">Support</a></li>
                
                <li><a class="navbar-brand" href="/example/register/">Register</a></li>
                <li><a class="navbar-brand" href="/example/login/">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content-area">
            <h3>Support</h3>
            <p>Need help or have questions? Contact us through the form below or reach out via email at support@example.com.</p>
            <form id="support-form" action="{% url 'report'%}" method="post">
                

                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 – 2024 University of Glasgow - Privacy – Terms</p>
            <p>Copyright for icons photo: <a href="https://icons8.com/icons/cotton">https://icons8.com/icons/cotton</a></p>
        </div>
    </footer>
</body>
</html>