{% extends "base.html" %}
{% load static %}
{% block title %}
    <title>Visualiazation Page</title>
{% endblock %}
{% block link %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/fontawesome.min.css"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css" rel="stylesheet"
          type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.0.0/dist/echarts.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/jquery-datetimepicker@2.5.21/build/jquery.datetimepicker.min.css"
          rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery-datetimepicker@2.5.21/build/jquery.datetimepicker.full.min.js"></script>
    <script src="{% static 'js/visualization.js' %}"></script>

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet">

    <script src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'js/search.js' %}"></script>
    <script src="{% static 'js/base.js' %}"></script>
{% endblock %}

{% block content %}
    <main>
        <div class="container" id="top-container">
            <div id="charts" class="container-fluid tab-pane"><br>
                <div class="row" align="center">
                    <div class="col-lg-4 mb-4">
                        <div class="row">
                            <div class="col" align="center">
                                <span>Total Monthly Income</span>
                                <h6 id="month-total-income">(£)</h6>
                            </div>
                            <div class="col" align="center">
                                <span>Total Monthly Expenditure</span>
                                <h6 id="month-total-expense">(£)</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4" align="center">
                        <div class="input-group">
                            <select class="custom-select" id="available-years">
                            </select>
                            <select class="custom-select" id="available-months">
                            </select>
                            <div class="input-group-append">
                                <button id="show-charts" class="btn btn-outline-info my-2 my-sm-0" type="submit">
                                    Filter
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="row">
                            <div class="col" align="center">
                                <span>Total Yearly Income</span>
                                <h6 id="year-total-income">(£)</h6>
                            </div>
                            <div class="col" align="center">
                                <span>Total Yearly Expenditure</span>
                                <h6 id="year-total-expense">(£)</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" align="center">
                    <div class="col-lg-6 mb-6">
                        <div id="month-bar-chart" style="width: 600px; height: 400px; padding: 10px 0px;"></div>
                        <div id="month-pie-chart" style="width: 600px; height: 400px;"></div>
                    </div>
                    <div class="col-lg-6 mb-6">
                        <div id="year-bar-chart" style="width: 600px; height: 400px; padding: 10px 0px;"></div>
                        <div id="year-pie-chart" style="width: 600px; height: 400px;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="urls"
             data-retrieve-year-has-data-url="{% url 'retrieve_year_has_data' %}"
             data-retrieve-month-has-data-url="{% url 'retrieve_month_has_data' %}"
            data-retrieve-current-month-income-expense-url="{% url 'retrieve_current_month_income_expense' %}"
            data-retrieve-current-year-income-expense-url="{% url 'retrieve_current_year_income_expense' %}">
        </div>
    </main>

{% endblock %}
