/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, h1, p, label, input, textarea, button, header {
    /*font-family: 'Arial', sans-serif;*/
    font: 1em Arial, Tahoma, Verdana;
    
}
/*body {
    background:#2f373a;
    font-family:Arial,Helvetica,sans-serif;font-size:100%;
    line-height:1em;color:#4e4e4e;
    min-width:920px;
    border-top:10px solid #0c0e0e;
}*/


/* Header and Navigation Styles */
header {
    background-color: #000; /* Replace with your specific color code */
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a.active {
    border-bottom: 2px solid #007bff; /* Replace with your specific color code */
}

/* Main Content Styles */
html, body{margin:0;padding: 0;}
/*header{background-color: #ffe4c4;}*/
/*main{background-color: #bdb76b;}*/
/*footer{background-color: #ffc0cb;}*/

/* 动态为footer添加类fixed-bottom */
.fixed-bottom {position: fixed;bottom: 0;width:100%;}

main .content-area {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
}

main h1 {
    text-align: center;
    margin-bottom: 1rem;
}


main h3 {
    text-align: center;
    margin-bottom: 1rem;
}


main p {
    text-align: center;
    margin-bottom: 2rem;
}

/* Form Styles */


/*main.content-area {
  background-color: #f2f2f2;  
  padding: 20px;  
}*/




form#support-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form#support-form label {
    margin-bottom: .5rem;
}

form#support-form input,
form#support-form textarea {
    padding: .5rem;
    border: 1px solid #ccc;
}

form#support-form button {
    padding: .5rem;
    background-color: #000;
    color: white;
    border: none;
    cursor: pointer;
}

/* Footer Styles */
footer .footer-content {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-bottom: .5rem;
    }
}

#top-container {
  padding: 20px;
}


.tab-content>.tab-pane {
  height: 1px;
  overflow: hidden;
  display: block;
 visibility: hidden;
}

.tab-content>.active {
  height: auto;
  overflow: auto;
  visibility: visible;
}


/* search nav */
.search-link {
    border-bottom: 2px solid #007bff;
  display: inline-block; /* 设置为行内块元素 */
  width: 50px; /* 图标的宽度 */
  height: 20px; /* 图标的高度 */
  /*background-image: url('..\\static\\images\\search2.png'); /* 设置背景图片 */*/
  background-size: cover; /* 图片尺寸适应 */
  background-repeat: no-repeat; /* 不重复平铺 */
  /*background-position: center; /* 图片居中 */*/
  border: 1px solid #ccc; /* 边框 */
  border-radius: 10%; /* 圆形边框 */
  transition: background-color 0.3s; /* 过渡效果 */
}

.search-link:hover {
  background-color: #86b9ff; /* 鼠标悬停时的背景颜色 */
}

.search-link.active {
  background-color: #d6e9ff; /* 激活状态的背景颜色 */
}

.sr-only {
  position: relative;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}


/* search page search button */
.search-link2 {
  position: relative;
  display: inline-block;
  padding: 8px 12px;
  background-color: #6699CC; /* #007bff  */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s;
}

.search-link2:hover {
  background-color: #0056b3;
}

.search-link2:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background-color: #fff;
}


/* record list page */
/* table */

/* CSS */
.table {
  width: 600px;
  border-collapse: collapse;
  border: 1px solid #ddd; /* 添加表格边框 */
}

.table th,
.table td {
  border: 1px solid #ddd; /* 设置单元格边框 */
  padding: 8px;
}

.table th {
  background-color: #f2f2f2;
}

.td {
  text-align: center;
}


.row {
  display: flex; /* 设置为弹性布局 */
  justify-content: space-around; /* 水平居中对齐 */
  margin-top: 20px; /* 顶部间距 */
}

.col {
  flex: 1; /* 设置每个列的比例为1 */
}

.text-center {
  text-align: center; /* 居中对齐文本 */
}

/* 可选：如果需要在小屏幕上堆叠列，可以添加以下媒体查询 */
@media (max-width: 768px) {
  .row {
    flex-direction: column; /* 在小屏幕上设置为垂直方向堆叠 */
    align-items: center; /* 垂直居中对齐 */
  }

  .col {
    width: 100%; /* 每个列宽度设置为100% */
    margin-bottom: 10px; /* 列之间添加下边距 */
  }
}

/* CSS */
.link {
  color: #6699CC; /* 设置链接颜色为蓝色 */
  text-decoration: none; /* 去除默认下划线 */
  margin-right: 10px; /* 设置右侧间距 */
}

.link:hover {
  text-decoration: underline; /* 鼠标悬停时显示下划线 */
}


/* record list icons */
.image-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr); /* 8列布局，每列均分剩余空间 */
  grid-gap: 10px; /* 图片之间的间距 */
}

.image-item {
  overflow: hidden; /* 防止图片溢出容器 */
}

.image-item img {
  width: 100%; /* 图片宽度100%填充容器 */
  height: auto; /* 高度自动调整 */
}



/* chatbox page - css */

main .chatbox-page h3 {
    color: green;
}

main.chatbox-page form {
    margin-bottom: 20px;
    text-align: center;
}

.chatbox-page label {
    display: block;
    margin-bottom: 10px;
}

.chatbox-page input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    margin-bottom: 10px;
}

.chatbox-page input[type="submit"] {
    padding: 8px 12px;
    background-color: #6699CC;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.chatbox-page input[type="submit"]:hover {
    background-color: #0056b3;
}

.chatbox-page table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.chatbox-page th,
.chatbox-page td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.chatbox-page th {
    background-color: #f2f2f2;
}

.chatbox-page .no-records {
    margin-top: 20px;
}


/* record form  */


/* styles.css */

.record-form {
    width: 100%;
    border: 1px solid #ccc; /* 添加边框 */
    border-radius: 5px; /* 圆角边框 */
    background-color: #f0f8ff; /* 淡蓝色背景 */
    padding: 20px; /* 调整内边距 */
}

.record-form input[type="text"],
.record-form input[type="file"],
.record-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.record-form input[type="submit"] {
    padding: 8px 12px;
    background-color: #6699CC;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.record-form input[type="submit"]:hover {
    background-color: #0056b3;
}


/*account message */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 9999;
}

.popup-content {
    display: block;
    color: red;
    font-weight: bold;
}

.show {
    display: block !important;
}


/*change password*/


.login_box {
  background-color: #fff !important;; /* 设置登录框的背景色 */
  border: 1px solid #ccc !important;; /* 添加边框 */
  border-radius: 5px !important;; /* 圆角边框 */
  padding: 20px !important;; /* 添加内边距 */
}


.message {
    padding: 0;
    margin: 0;
}

.messages li {
    list-style: none;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    /*background-color: #f1f1f1; /* 默认背景色 */*/
    box-sizing: border-box;
}
.message.error {
    background-color: #f44336;
    color: white;
}

.message.success {
    background-color: #4caf50;
    color: white;
}

