/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, h1, p, label, input, textarea, button, header {
    /*font-family: 'Arial', sans-serif;*/
    font: 1em Arial, Tahoma, Verdana;
    
}
/*body {
    background:#2f373a;
    font-family:Arial,Helvetica,sans-serif;font-size:100%;
    line-height:1em;color:#4e4e4e;
    min-width:920px;
    border-top:10px solid #0c0e0e;
}*/


/* Header and Navigation Styles */
header {
    background-color: #000; /* Replace with your specific color code */
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a.active {
    border-bottom: 2px solid #007bff; /* Replace with your specific color code */
}

/* Main Content Styles */
html, body{margin:0;padding: 0;}
/*header{background-color: #ffe4c4;}*/
/*main{background-color: #bdb76b;}*/
/*footer{background-color: #ffc0cb;}*/

/* 动态为footer添加类fixed-bottom */
.fixed-bottom {position: fixed;bottom: 0;width:100%;}

main .content-area {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
}

main h1 {
    text-align: center;
    margin-bottom: 1rem;
}


main h3 {
    text-align: center;
    margin-bottom: 1rem;
}


main p {
    text-align: center;
    margin-bottom: 2rem;
}



.login_wrap {
  max-width: 400px; /* 设置登录框的最大宽度 */
  margin: 0 auto; /* 水平居中 */
}

.login_box {
  background-color: #fff !important;; /* 设置登录框的背景色 */
  border: 1px solid #ccc !important;; /* 添加边框 */
  border-radius: 5px !important;; /* 圆角边框 */
  padding: 20px !important;; /* 添加内边距 */
}

.login_title {
  text-align: center; /* 标题居中 */
  margin-bottom: 20px; /* 底部间距 */
}

.form_text_ipt input[type="text"],
.form_text_ipt input[type="password"] {
  width: 100%; /* 宽度100% */
  padding: 10px; /* 内边距 */
  margin-bottom: 15px; /* 底部间距 */
  border: 1px solid #ddd; /* 边框 */
  border-radius: 3px; /* 圆角 */
  box-sizing: border-box; /* 确保边框宽度包含在元素的总宽度中 */
}

.form_check_ipt,
.form_btn,
.form_reg_btn,
.other_login {
  text-align: center; /* 设置内容居中 */
  margin-top: 20px; /* 顶部间距 */
}

.form_check_ipt label {
  margin-right: 10px; /* 右侧间距 */
}

.form_btn button {
  background-color: #6699CC; /* 按钮背景色 */
  color: white; /* 字体颜色 */
  border: none; /* 移除边框 */
  padding: 10px 20px; /* 内边距 */
  border-radius: 3px; /* 圆角 */
  cursor: pointer; /* 设置鼠标样式为手型 */
}

.form_btn button:hover {
  background-color: #0056b3; /* 按钮悬停时的背景色 */#45a049
}

.form_reg_btn a {
  color: #007bff; /* 链接颜色 */
  text-decoration: none; /* 去除下划线 */
}

.form_reg_btn a:hover {
  text-decoration: underline; /* 鼠标悬停时显示下划线 */
}

.other_login a {
  margin-right: 10px; /* 右侧间距 */
  color: #007bff; /* 链接颜色 */
  text-decoration: none; /* 去除下划线 */
}

.other_login a:hover {
  text-decoration: underline; /* 鼠标悬停时显示下划线 */
}


/* Footer Styles */
footer .footer-content {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
